# Scoreboard-Controller

./: README.md  ScreenLDS.sln
ScoreboardDesign/: ScoreboardDesign.sln
ScoreboardDesign/ScoreboardDesign/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Plenty.xaml  Plenty.xaml.cs  Scoreboard-View.xaml  Scoreboard-View.xaml.cs  ScoreboardDesign.csproj  Setting-Clock.xaml  Setting-Match.xaml  Setting-Match.xaml.cs  Setting-Picture.xaml  Setting-Picture.xaml.cs  Setting-Streem,.xaml  Setting-Streem,.xaml.cs  Setting-Text.xaml  Setting-Text.xaml.cs  Setting-Timer.xaml  Setting-Timer.xaml.cs  StylePreview.xaml  Window1.xaml  Window1.xaml.cs
ScreenLDS/: ControlScreen.Designer.cs  ControlScreen.cs  Main_Menu.Designer.cs  Main_Menu.cs  Main_Menu.resx  Management_Panel.Designer.cs  Management_Panel.cs  Management_Panel.resx
