<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\alahli.png.png" />
    <None Remove="img\clock backeground%408x.png" />
    <None Remove="img\clock border%408x.png" />
    <None Remove="img\clock%408x.png" />
    <None Remove="img\ee.png" />
    <None Remove="img\font.png" />
    <None Remove="img\goal gray%408x.png" />
    <None Remove="img\goal wihte%408x.png" />
    <None Remove="img\image border%408x.png" />
    <None Remove="img\image%408x.png" />
    <None Remove="img\oclock%408x.png" />
    <None Remove="img\play list%408x.png" />
    <None Remove="img\play%408x - houver %282%29.png" />
    <None Remove="img\play%408x.png" />
    <None Remove="img\preview%408x.png" />
    <None Remove="img\puse%408x.png" />
    <None Remove="img\report%408x.png" />
    <None Remove="img\reset%408x-MouseOver.png" />
    <None Remove="img\reset%408x.png" />
    <None Remove="img\setting%408x.png" />
    <None Remove="img\size%408x.png" />
    <None Remove="img\stop%408x %282%29.png" />
    <None Remove="img\stop%408x.png" />
    <None Remove="img\streamed screen%408x.png" />
    <None Remove="img\swap%408x.png" />
    <None Remove="img\text background %408x.png" />
    <None Remove="img\text boarder%408x.png" />
    <None Remove="img\upload%408x.png" />
    <None Remove="img\viseble%408x.png" />
    <None Remove="map.svg" />
    <None Remove="viseble%408x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\alahli.png.png" />
    <Resource Include="img\clock backeground@8x.png" />
    <Resource Include="img\clock border@8x.png" />
    <Resource Include="img\clock@8x.png" />
    <Resource Include="img\ee.png" />
    <Resource Include="img\font.png" />
    <Resource Include="img\goal gray@8x.png" />
    <Resource Include="img\goal wihte@8x.png" />
    <Resource Include="img\image border@8x.png" />
    <Resource Include="img\image@8x.png" />
    <Resource Include="img\oclock@8x.png" />
    <Resource Include="img\play list@8x.png" />
    <Resource Include="img\play@8x - houver (2).png" />
    <Resource Include="img\play@8x.png" />
    <Resource Include="img\preview@8x.png" />
    <Resource Include="img\puse@8x.png" />
    <Resource Include="img\report@8x.png" />
    <Resource Include="img\reset@8x-MouseOver.png" />
    <Resource Include="img\reset@8x.png" />
    <Resource Include="img\setting@8x.png" />
    <Resource Include="img\size@8x.png" />
    <Resource Include="img\stop@8x (2).png" />
    <Resource Include="img\stop@8x.png" />
    <Resource Include="img\streamed screen@8x.png" />
    <Resource Include="img\swap@8x.png" />
    <Resource Include="img\text background @8x.png" />
    <Resource Include="img\text boarder@8x.png" />
    <Resource Include="img\upload@8x.png" />
    <Resource Include="img\viseble@8x.png" />
    <Resource Include="viseble@8x.png" />
  </ItemGroup>

</Project>
